# Meal-Picker-software-engineering-project

./: .project  pom.xml
WEB-INF/: web.xml
css/: main.css
java/com/hongxun/controller/: AccountController.java  MealController.java  ViewController.java
java/com/hongxun/entity/: AccountDao.java  CommonMsg.java  FoodDao.java  OrderDao.java  OrderItemDao.java  RestaurantDao.java  TagDao.java
java/com/hongxun/enums/: CommonStatus.java
java/com/hongxun/repository/: AccountRepository.java  OrderRepository.java  RestaurantRepository.java
java/com/hongxun/repository/impl/: AccountRepositoryImpl.java  OrderRepositoryImpl.java  RestaurantRepositoryImpl.java
java/com/hongxun/service/: AccountService.java  MealService.java  OrderService.java
java/com/hongxun/service/impl/: AccountServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java
resources/: config.properties
views/: about.jsp  contact.jsp  foodDetail.jsp  foodList.jsp  help.jsp  index.jsp  termsAndConditions.jsp  test.jsp  viewOrderHistory.jsp
views/common/: footer.jsp  header.jsp  logInAndSignUp.jsp  searchBar.jsp
